{
  "AppSettings": {
    "Secret": "THIS IS WEB APPLICATION AND IT WILL SERVE TO AUTHORIZED USERS. THIS IS DEVELOPED BY TOFAIL ALAM TUSHAR FROM BANGLADESH. HE IS A SOFTWARE ENGINEER.HIS FIVERR USER NAME IS tushar_alam."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TusharInventoryDbConnection": "Server=DESKTOP-D5NTOA4\\SQLEXPRESS;Database=TusharInventory;MultipleActiveResultSets=true;User ID=sa; Password=Faruq7852"
    //"TusharInventoryDbConnection": "Provider=sqloledb;Data Source=db784146660.hosting-data.io,1433;Initial Catalog=db784146660;User Id=dbo784146660;Password=*****;"
  }
}
